error-widgets-404          : Widget not found.
error-posts-404            : Post not found.
error-pages-404            : Page not found.
error-templates-404        : Template not found.
error-notices-404          : Notices not found.
error-newsletters-404      : Newsletter not found.
error-navigations-404      : Navigations not found.
error-pages-template       : Page doesn't have defined any template.

error-newsletters-sending  : Newsletter is already sending mails.
error-data                 : Invalid data.
error-users-credentials    : Invalid credentials.
error-contacforms-404      : Contact form not found.