# Dev-Geeks

./: .gitignore  .gitmodules  Added Random Number generator  Contributing_Guidelines.md  HOSPITAL_DATA.csv  LICENSE  README.md  README.md.docx  README1.md  ReadME.md  Readme  Readme.md  Tic Tac Toe.py  To Do List  Tower_of_Hanoi.cpp  age_calculator.html  app.py  blog.html  cart.html  digit-recognizer123.ipynb  fieryDwarf03  fierydwarf03.md  gssoc_navbar  index.css  index.html  linktoqr.html  modern-restaurant-website  movie_recommendor_system.ipynb  movies.pkl  movies_dict.pkl  package-lock.json  proj.html  requirements.txt  script.js  sproduct.html  style.css
.github/: auto_assign.yml  config.yml  pull_request_template.md
AI_ChatGPT/: README.md  script.js
Android Application/LoginSignUp(UI)/app/: build.gradle
Android Application/LoginSignUp(UI)/app/src/androidTest/java/com/example/login_signup/: ExampleInstrumentedTest.java
Android Application/LoginSignUp(UI)/app/src/main/: AndroidManifest.xml
Android Application/LoginSignUp(UI)/app/src/main/java/com/example/login_signup/: Homepage.java  Login.java  MainActivity.java  register.java
Android Application/LoginSignUp(UI)/app/src/main/res/drawable/: aadhara.xml  baseline_call_24.xml  baseline_school_24.xml  input_bg.xml  round_btn.xml  round_btn1.xml  submit.xml
Android Application/LoginSignUp(UI)/app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml
Android Application/LoginSignUp(UI)/app/src/main/res/values/: strings.xml  themes.xml
Android Application/LoginSignUp(UI)/app/src/main/res/values-night/: themes.xml
Android Application/LoginSignUp(UI)/app/src/test/java/com/example/login_signup/: ExampleUnitTest.java
AngularJS Projects/: README.md
Animations-CSS/: README.md
Animations-JS/: carousel.html
Apple Ecommerce/: script.js  style.css
Basic Calculator/: Calculate.java  index.html  script.js
Bus-Tracker/: .env.local  LICENSE  README.md  package-lock.json  package.json
C project(Perfect NUmber)/: Perfect.c
Custom Error Page/: README.md
Devgeeks website/: LICENSE  README.md  index.html  style.css
Digital Clock/: index.html  index.js  package-lock.json  package.json  readME.md
Drum Kit Starting Files/: index.html  index.js  styles.css
Drum Kit Website/: index.html
Drum-Sounds/: Readme.md  styles.css
Elixir/: README.md
Face_Detection/: Protect.py  README.md  Take Photo.py
Folk-dance/: index.html
Food Detector/: README.md
Footers/: README.md  proj.html  style.css
Frontend-Projects/: Gym-Website  README.md  calc.py  index.html  main.js  script.js  style.css  styles.css  view[1]
Gif Creator/: gif-creator.py  video-to-gif.py
GitHub Related projects/: README.md  index.html
Gym Site/: README.md  newProject.html  newproject.css
Gym website landing page/: gym-web.css  gym-web.html
ICC_scraping/: icc.py
JS Form Validation/: form_validation.html
Java Projects/: Main.java  MyWindow.java  README.md
Java Projects/Online Book Store/order/: Client.java  Item.java  Order.java  OrderBean.java  OrderHome.java  Se.bat  application.xml  build.xml  examples.properties  setclientenv.bat  weblogic-ejb-jar.xml
Js-Games/: README.md  index.css  index.html
Js-Projects/: README.md
KGF Movie Card/: index.html  style.css
Loruki/: Home.html  docs.html  features.html
ML Projects/: Linear Regression - California Dataset.ipynb  StockMarket.ipynb  [ml]_stress_detection_project.py  handwrittendigitsrecognization.ipynb  suicide logistic reg.py
MUSIC PLAYER/: Readme.md
Machine Learning Model - Deployment/: MULTIPLE_PREDICTION.py  README.md  breastCancerDetectionWebApp.py  breast_cancer_model.sav  breast_cancer_test.py  diabetesDetectionWebApp.py  diabetesTest.py  diabetes_model.sav  heartDiseaseDetectionWebApp.py  heartTest.py  heart_model.sav  streamlitRun.txt
Memory Game/: memory_game.py
MineSweeper game/: Minesweeper.html
Monty-Hall-Problem-Simulation/: app.py
Movie-Recommender-App/: app.py  mrs_main.ipynb  readme.md  requirements.txt
Myntra Clone/: index.html
Navbars/: README.md  proj.html  style.css
Netflix Clone/: Readme.md  index.html
NightOwl/: README.md  index.html
Pacman/: index.html
(+8425 files in other folders)
