@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
  }
  
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;

}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #222;
}
h1 , h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0px;
}
img{
    width: 100%;
}
code ,pre{
    background: #333;
    color: #fff;
    padding: 10px;
}
.hidden {
    visibility: hidden;
    height: 0;
  }

.navbar{
    background-color: #047aed;
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;   
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}


.showcase{
    height: 400px;
    background-color: #047aed;
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
   
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before ,
.showcase::after{
    content: ' ';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
   -webkit-transform: skewY(-3deg);
   -moz-transform:  skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading{
    margin: auto;
    max-width: 500px;
    align-items: center;
}
.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}



  
/*cli*/
.cli {
 margin-bottom: 25px;
}
   .cli .grid{
       
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(2,1fr);
   

   }
   .cli .grid >*:first-child{
       grid-column: 1/ span 2;
      grid-row: 1/ span 2;
    }
 
    .cloud{
        margin-top: 15px 0;
        color: #fff;
        background-color: #047aed;
    }
    .btn-dark{
        background: #002240;
    }
   .cloud .grid{
       grid-template-columns: 4fr 3fr;
   }


  
 /*languages*/
.languages .flex{
    flex-wrap: wrap;
}
   .languages .card{
   text-align: center;
   margin: 18px 10px 40px;
   transition: transform 0.2s ease-in;
   }
   .languages .card h4{
       font-size: 20px;
       margin-bottom: 10px;
   }
   .languages .card:hover{
       transform: translateY(-15px);
   }

   /* feature*/
   
   .features-head img,
   .docs-head img{
    width: 200px;
    justify-self: flex-end;
   }

   .features-sub-head img{
       width: 300px;
       justify-self: flex-end;
   }
   .features-main .card > i{
       margin-right: 20px;

   }
   .features-main .grid{
       padding: 30px;
   }
   .features-main .grid >*:first-child{
    grid-column: 1/span 3;
}
.features-main .grid >*:nth-child(2){
    grid-column: 1/span 2;
}

/*docs*/
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}
.docs-main h3{
    margin-top: 20px;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
   /*footer*/
   .footer{
       background-color: #002240;
       color: #fff;
       height: 100%;
       }

   .footer .social .icon{
       margin-left: 10px;
      
    
   }
 /*animations*/
 @keyframes slideInFromLeft{
     0% {
         transform: translateX(-100%);
     }
     100%{
         transform: translateX(0);
     }
 }

 @keyframes slideInFromRight{
    0% {
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0% {
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0% {
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

   /* tablets and under */
   
@media (max-width: 768px){
    .grid ,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .footer .grid,
    .features-head .grid ,
    .features-main .grid ,
    .features-sub-head .grid,
    .docs-main .grid,
    .docs-head .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
   
   .navbar .flex {
       flex-direction: column;
   }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid >*:first-child{
        grid-column: 1;
       grid-row: 1;
     }
     
     .features-head,
     .features-sub-head,
     .docs-head{
         text-align: center;
     }
    .features-head h1{
        padding-bottom: 10px;
    }
     .features-head img,
     .features-sub-head img,
     .docs-head img{
         justify-self: center;
     }
     .features-main .grid>*:first-child,
     .features-main .grid>*:nth-child(2){
         grid-column: 1;
     }
    
     
}


   /* mobile */
   @media (max-width: 500px){
       .navbar {
           height:110px;
       }
       .navbar.flex{
           flex-direction: column;
       }
      .navbar ul{
          padding: 10px;
          background-color: rgba(0, 0 , 0 , 0.1);
      }
      .showcase-form {
        width: 300px;
      }
    
    }