.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    gap: 4rem;
    display: flex;
    flex-direction: column;
    position: relative;
}
.plans{
    justify-content: center;
    align-items: center;
    gap: 3rem;
    display: flex;
}
.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}
.plan:nth-child(2)
{
    transform: scale(1.1);
    background: var(--planCard);
}
.plan>svg{
    fill: var(--orange);
    height: 2rem;
    width: 2rem;
}
.plan>:nth-child(2)
{
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3)
{
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5)
{
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.plans>:nth-child(2)>svg{
    fill: white;
}
.plans>:nth-child(2)>button{
    color: orange;
}
@media screen and (max-width:760px) {
    .plans{
        flex-direction: column;
    }
    .plans>:nth-child(2)
    {
        transform: none;
    }
}