#choose classic, modern, jikes, or jvc
JAVAC=modern
BEA_HOME=C:/weblogic
WL_HOME=C:/weblogic/weblogic700
SAMPLES_HOME=C:/weblogic/weblogic700/samples
CLIENT_CLASSES=C:/weblogic/weblogic700/samples/server/stage/examples/clientclasses
SERVER_CLASSES=C:/weblogic/weblogic700/samples/server/stage/examples/serverclasses
EX_WEBAPP_CLASSES=C:/weblogic/weblogic700/samples/server/stage/examples/examplesWebApp/WEB-INF/classes
EX_WEBAPP=C:/weblogic/weblogic700/samples/server/stage/examples/examplesWebApp
APPLICATIONS=C:/weblogic/weblogic700/samples/server/config/examples/applications
CLASSPATH=${java.class.path}
XMLRegistry=C:/weblogic/weblogic700/samples/server/config/examples/xml/registries/examplesXMLRegistry
PORT=7001
WINDOWS="Windows XP,Windows 2000,Windows NT,Windows 98,Windows 95"
UNIX="HP-UX,Solaris,SunOS,AIX,Linux"

# Database properties
# These user defined properties are available to automate
# table setup for those examples that use an Oracle database.
DBSERVER=
DBPORT=
SID=
USER=
PASSWORD=
