
Order Details for Aneesh Dighe: 
4	Cheese_Sandwich	3	90.00
9	Chicken_Pizza	2	160.00
Food was ordered at: Mon May 15 11:23:41 2023
 The Total Amount is 250.00 
The rating of the service 4.80 
----------------------------------
Order Details for Akash Bhandari: 
5	Maggi	1	30.00
Food was ordered at: Mon May 15 12:06:12 2023
 The Total Amount is 30.00 
The rating of the service 3.40 
----------------------------------
Order Details for Anish Sagri: 
3	Pizza	1	100.00
2	Mango_Juice	1	40.00
Food was ordered at: Mon May 15 12:08:06 2023
 The Total Amount is 140.00 
The rating of the service 3.80 
----------------------------------
Order Details for Virat Kohli: 
3	Pizza	3	300.00
4	Cheese_Sandwich	1	30.00
Food was ordered at: Mon May 15 12:46:28 2023
 The Total Amount is 330.00 
The rating of the service 4.50 
----------------------------------
