
.btn{
  background: none;
  border: 2px solid #000;
  font-family: "montserrat",sans-serif;
  padding: 13px 20px;
  min-width: 100px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
}

.btn:hover{
  color:#fff;
}
.btn::before{
  content:"";
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:#000;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0,0,0,0.9);
}
.btn::before{
  transform: scaleX(0);
}
.btn:hover::before{
  transform: scaleX(1);
}