1  Bengal Cat

Information
Bengal cats, not to be confused with Bengal tigers, are a hybrid cat breed that has combined the Asian leopard cat with various domestic cats, especially the Egyptian mau. These cats are known for their wild-looking spots and marbling, but they also often like water and have very dog-like personalities. Hypertrophic cardiomyopathy, progressive retinal atrophy, and pyruvate kinase deficiency are three diseases that Bengal cats may be predisposed to developing.

Breed Overview

HEIGHT: 13-16 inches

WEIGHT: 8-15 lbs.

COAT AND COLOR: Short hair, wide variety of colors with spots, rosettes, or marbling

LIFE EXPECTANCY: 9-15 years


****************************************************************************************************************************************************************************************************************************

2  Savannah Cat


Information
Taller than the Bengal cat, Savannah cats are also spotted hybrid cats that are popular for their exotic markings. They are a cross between a serval and a domestic cat and are the largest type of recognized and registered pet cat breed. Some states and cities have laws against owning Savannah cats, especially earlier generations of them, but most recognize them as domesticated pets.

Breed Overview
HEIGHT: 14-17 inches

WEIGHT: 7.5 - 24 lbs.

COAT AND COLOR: Short hair, brown, silver, or black colors with spots

LIFE EXPECTANCY: 12-20 years

****************************************************************************************************************************************************************************************************************************

3  Chausie

Information
Chausies are a cross between jungle cats and domestic cats. They are playful cats that enjoy the company of other cats, dogs, and people and are very social. Chausies are built for running and jumping and also often resemble Abyssinian cats.

Breed Overview
HEIGHT: 14-18 inches

WEIGHT: 8-16 lbs.

COAT AND COLOR: Short hair, solid black, black grizzled tabby, and black/brown ticked tabby

LIFE EXPECTANCY: 12-14 years

****************************************************************************************************************************************************************************************************************************



04 Pixiebob

Pixie-bob
Pixie-bob cats have some bobcat features like tufted or tipped ears and a shorter, bobbed tail.  Getty Images/Nynke van Holten
Bred to look like a cross between a bobcat and a domestic cat, pixiebobs are highly social and active cats. Like bobcats, pixiebobs have a bobbed or shorter tail and ear tufts. They make chirping noises and usually have polydactyl toes.
Breed Overview
HEIGHT: 9-13 inches

WEIGHT: 8-17 lbs.

COAT AND COLOR: Often short-haired but can have long hair, brown, red, or rust color with spotting

LIFE EXPECTANCY: 13-15 years


***************************************************************************************************************************************************************************************************************************


5  Cheetoh

Information
If you like spots then you will love cheetoh cats. This newer hybrid cat breed was developed from crossing the Bengal cat with an ocicat in an attempt to create a gentle but wild-looking breed. This hybrid cat is a large-bodied cat but is said to get along well with other pets as well as people. The cheetoh is not as common as the Bengal or Savannah but is growing in popularity due to its striking markings.

Breed Overview
HEIGHT: 12-18 inches

WEIGHT: 12-25 lbs.

COAT AND COLOR: Short hair, multiple colors with spots.

LIFE EXPECTANCY: 10-15 years