MONGO_URL = 'mongodb+srv://anuragkumarthakur:anurag@cluster0.oo3kmna.mongodb.net/musicAnurag?retryWrites=true&w=majority'
SECRET_KEY = 'ANURAGKUMARTHAKUR'
CLOUDINARY_API_SECRET= 'vNXBvHfMu-FJsQFg7xc1I9ThPSQ'
CLOUDINARY_API_KEY = '579532755521861'