<!DOCTYPE html>
<html>

<head>
    <title>Archery Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="archery.css">
    <script src="archery.js"></script>
</head>

<body>
    <embed src="https://cf-media.sndcdn.com/3BwVIrvse6iV.128.mp3?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiKjovL2NmLW1lZGlhLnNuZGNkbi5jb20vM0J3VklydnNlNmlWLjEyOC5tcDMiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1OTE1MzEzOTd9fX1dfQ__&Signature=DaNJIy7OUjY~YN9hPGwVFGDJwPin47~YEO0Cym6EiGSlMjmKEAF2ivW8yZlai3lAm~POFww30KamB~pCgBDoEprEhkOZ1uekILJIuNg9xuSMHXRkF2qIEHn8nigb6oy5L07HR1rxeMquKmyAeCtu~GdNQgeBzHAUlToC0vcDNjkMtDFEzoidqtUKj5rRYslhJ0AwjR0nefPx0Xe4fhLC2Vf0XLF5L~fl8VknsZlD6jr9p9YY45q7a2PpWak1dRjFrhAz5miN-o8UrI2e0yOOdmOWBwywwG~q968e8n0sm0BG6W06oNCfH830OM-lsravfodF-J7G68hyRq-G2VxSGg__&Key-Pair-Id=APKAI6TU7MMXM5DG6EPQ"
        autostart></embed>
    <div id="mainContainer">
        <canvas id="myCanvas"></canvas>
        <canvas id="animCanvas"></canvas>
        <h1 id="score">0</h1>
        <div id="showPoint">
            <div id="timerDiv"></div>
            <p id="arrs">&uarr;</p><span class="u">&uarr; +4</span>

        </div>
        <div id="startMenu">
            <h1 id="title"><span style="font-size:60px">A</span>RCHERY<br><span style="font-size:60px">G</span>AME</h1>
            <button>TAP TO START</button>
            <h2><span id="best">0</span><br>Best</h2>
        </div>
    </div>
</body>

</html>